################################################################################
# MODULE: COM
# GENERATED ON 20240319071333
################################################################################

# VERSION: VERSION
VERSION = 3.40
# THRUSNP: THRUSNP
THRUSNP =
# FEXTARY: FEXTARY
FEXTARY =
# NEXTARY: NEXTARY
NEXTARY =
# SPECTAG: SPECTAG
SPECTAG = Customized
# FSTTHRU: FSTTHRU
FSTTHRU = -1
# NUMPORT: NUMPORT
NUMPORT = -1
# GENHTML: GENHTML
GENHTML = T
# A_DD: A_DD
A_DD = 0.025
# A_FE: A_FE
A_FE = 0.4
# A_NE: A_NE
A_NE = 0.6
# A_FT: A_FT
A_FT =
# A_NT: A_NT
A_NT =
# A_V: A_V
A_V = 0.4
# B_MAX1: B_MAX1
B_MAX1 = 1.0
# B_MIN1: B_MIN1
B_MIN1 =
# B_MAX2_N_B: B_MAX2_N_B
B_MAX2_N_B =
# B_MIN2_N_B: B_MIN2_N_B
B_MIN2_N_B =
# C_1: C_1
C_1 = [-0.18:0.02:0]
# C_2: C_2
C_2 =
# C_3: C_3
C_3 =
# C_4: C_4
C_4 =
# C0: C0
C0 = 0.62
# C1: C1
C1 = [-0.38:0.02:0]
# C2: C2
C2 =
# C3: C3
C3 =
# C_D: C_D
C_D = [2.5e-4 2.5e-4]
# C_P: C_P
C_P = [1.8e-4 1.8e-4]
# C_V: C_V
C_V = 0.0
# L_S: L_S
L_S =
# C_B: C_B
C_B =
# LOCAL_SEARCH: LOCAL_SEARCH
LOCAL_SEARCH =
# DELTA_F: DELTA_F
DELTA_F = 0.01
# FFE_BACKOFF: FFE_BACKOFF
FFE_BACKOFF = 4
# DER_0: DER_0
DER_0 = 3.0E-4
# ETA_0: ETA_0
ETA_0 = 5.2E-8
# F_B: F_B
F_B = 13.59375
# F_1: F_1
F_1 = 0.05
# F_2: F_2
F_2 = 13.59375
# F_MIN: F_MIN
F_MIN = 0.05
# F_P1: F_P1
F_P1 = 3.3984375
# F_P2: F_P2
F_P2 = 13.59375
# F_V: F_V
F_V = 4.0
# F_F: F_F
F_F = 4.0
# F_N: F_N
F_N = 4.0
# F_R: F_R
F_R = 0.75
# F_Z: F_Z
F_Z = 3.3984375
# G_DC: G_DC
G_DC = [-12:1:0]
# GDC_MIN: GDC_MIN
GDC_MIN =
# G_QUAL: G_QUAL
G_QUAL =
# G2_QUAL: G2_QUAL
G2_QUAL =
# L: L
L = 4.0
# M: M
M = 32.0
# N_B: N_B
N_B = 16.0
# N_BX: N_BX
N_BX = 16.0
# N_B_STEP: N_B_STEP
N_B_STEP =
# R_0: R_0
R_0 = 50.0
# R_D: R_D
R_D = [55 55]
# R_LM: R_LM
R_LM = 0.92
# SIGMA_RJ: SIGMA_RJ
SIGMA_RJ = 0.005
# SNR_TX: SNR_TX
SNR_TX = 31.0
# Z_PFEXT: Z_PFEXT
Z_PFEXT = [12 30]
# Z_PNEXT: Z_PNEXT
Z_PNEXT = [12 12]
# Z_PRX: Z_PRX
Z_PRX = [12 30]
# Z_PSELECT: Z_PSELECT
Z_PSELECT = [1 2]
# Z_PTX: Z_PTX
Z_PTX = [12 30]
# N_BG: N_BG
N_BG = 0
# N_BF: N_BF
N_BF = 6
# N_F: N_F
N_F =
# BMAXG: BMAXG
BMAXG = 0.2
# B_FLOAT_RSS_MAX: B_FLOAT_RSS_MAX
B_FLOAT_RSS_MAX =
# N_TAIL_START: N_TAIL_START
N_TAIL_START =
# SAMPLES_FOR_C2M: SAMPLES_FOR_C2M
SAMPLES_FOR_C2M = 100
# T_O: T_O
T_O =
# AC_CM_RMS: AC_CM_RMS
AC_CM_RMS = 0.0
# ACCM_MAX_FREQ: ACCM_MAX_FREQ
ACCM_MAX_FREQ = 13.59375
# ENFORCE_CAUSALITY: ENFORCE_CAUSALITY
ENFORCE_CAUSALITY =
# EC_PULSE_TOL: EC_PULSE_TOL
EC_PULSE_TOL = 0.01
# EC_DIFF_TOL: EC_DIFF_TOL
EC_DIFF_TOL = 1e-3
# EC_REL_TOL: EC_REL_TOL
EC_REL_TOL = 1e-2
# FORCE_PDF_BIN_SIZE: FORCE_PDF_BIN_SIZE
FORCE_PDF_BIN_SIZE =
# PDF_BIN_SIZE: PDF_BIN_SIZE
PDF_BIN_SIZE = 1e-5
# IMPRSP_TRUNC_THRESHOLD: IMPRSP_TRUNC_THRESHOLD
IMPRSP_TRUNC_THRESHOLD = 1E-3
# N_V: N_V
N_V =
# VEC_PASS_THRESHOLD: VEC_PASS_THRESHOLD
VEC_PASS_THRESHOLD =
# COM_PASS_THRESHOLD: COM_PASS_THRESHOLD
COM_PASS_THRESHOLD = 3.0
# ERL_PASS_THRESHOLD: ERL_PASS_THRESHOLD
ERL_PASS_THRESHOLD =
# EH_MAX: EH_MAX
EH_MAX =
# EH_MIN: EH_MIN
EH_MIN =
# CTLE_TYPE: CTLE_TYPE
CTLE_TYPE = CL93
# F_HP_P: F_HP_P
F_HP_P =
# F_HP_PZ: F_HP_PZ
F_HP_PZ =
# F_HP_Z: F_HP_Z
F_HP_Z =
# G_DC_HP: G_DC_HP
G_DC_HP =
# INCLUDE_PCB: INCLUDE_PCB
INCLUDE_PCB = 0.0
# NOISE_CREST_FACTOR: NOISE_CREST_FACTOR
NOISE_CREST_FACTOR =
# PMD_TYPE: PMD_TYPE
PMD_TYPE = C2C
# MAX_BURST_LEN: MAX_BURST_LEN
MAX_BURST_LEN =
# ERR_PROPAGATION_COM_MARGIN: ERR_PROPAGATION_COM_MARGIN
ERR_PROPAGATION_COM_MARGIN =
# CDR: CDR
CDR = MM
# USE_ETA0_PSD: USE_ETA0_PSD
USE_ETA0_PSD =
# TDR_W_TXPKG: TDR_W_TXPKG
TDR_W_TXPKG =
# TDR_BUTTERWORTH: TDR_BUTTERWORTH
TDR_BUTTERWORTH =
# BUTTERWORTH: BUTTERWORTH
BUTTERWORTH = TRUE
# BESSEL_THOMSON: BESSEL_THOMSON
BESSEL_THOMSON = FALSE
# BT_ORDER: BT_ORDER
BT_ORDER = 4
# RUNTAG: RUNTAG
RUNTAG =
# SIGMA_R: SIGMA_R
SIGMA_R = 0.02
# HISTOGRAM_WINDOW_WEIGHT: HISTOGRAM_WINDOW_WEIGHT
HISTOGRAM_WINDOW_WEIGHT = RECTANGLE
# OPTIMIZE_LOOP_SPEED_UP: OPTIMIZE_LOOP_SPEED_UP
OPTIMIZE_LOOP_SPEED_UP = 1
# TDECQ: TDECQ
TDECQ =
# PORT_ORDER: PORT_ORDER
PORT_ORDER = [1 3 2 4]
# RESULT_DIR: RESULT_DIR
RESULT_DIR =
# MIN_VEO_TEST: MIN_VEO_TEST
MIN_VEO_TEST =
# FORCE_TR: FORCE_TR
FORCE_TR = FALSE
# IDEAL_TX_TERM: IDEAL_TX_TERM
IDEAL_TX_TERM = 0.0
# RX_CALIBRATION: RX_CALIBRATION
RX_CALIBRATION = 0.0
# SIGMA_BBN_STEP: SIGMA_BBN_STEP
SIGMA_BBN_STEP = 0.005
# T_R: T_R
T_R = 0.008
# T_R_FILTER_TYPE: T_R_FILTER_TYPE
T_R_FILTER_TYPE = FALSE
# T_R_MEAS_POINT: T_R_MEAS_POINT
T_R_MEAS_POINT = FALSE
# IDEAL_RX_TERM: IDEAL_RX_TERM
IDEAL_RX_TERM = 0.0
# INCLUDE_CTLE: INCLUDE_CTLE
INCLUDE_CTLE = 1.0
# INCLUDE_TX_RX_FILTER: INCLUDE_TX_RX_FILTER
INCLUDE_TX_RX_FILTER = 1.0
# INC_PACKAGE: INC_PACKAGE
INC_PACKAGE = 1.0
# PACKAGE_TL_GAMMA0_A1_A2: PACKAGE_TL_GAMMA0_A1_A2
PACKAGE_TL_GAMMA0_A1_A2 = [0 1.734e-3 1.455e-4]
# PACKAGE_TL_TAU: PACKAGE_TL_TAU
PACKAGE_TL_TAU = 0.006141
# PACKAGE_Z_C: PACKAGE_Z_C
PACKAGE_Z_C = 78.2
# BOARD_TL_GAMMA0_A1_A2: BOARD_TL_GAMMA0_A1_A2
BOARD_TL_GAMMA0_A1_A2 = [0 4.114e-4 2.547e-4]
# BOARD_TL_TAU: BOARD_TL_TAU
BOARD_TL_TAU = 0.006191
# BOARD_Z_C: BOARD_Z_C
BOARD_Z_C = 109.8
# Z_BPFEXT: Z_BPFEXT
Z_BPFEXT = 72.0
# Z_BPNEXT: Z_BPNEXT
Z_BPNEXT = 72.0
# Z_BPRX: Z_BPRX
Z_BPRX = 151.0
# Z_BPTX: Z_BPTX
Z_BPTX = 151.0
# CB0: CB0
CB0 =
# CB1: CB1
CB1 =
# TDR: TDR
TDR = 0
# ERL: ERL
ERL =
# Z_T: Z_T
Z_T = 50
# ERL_ONLY: ERL_ONLY
ERL_ONLY =
# TR_TDR: TR_TDR
TR_TDR = 8.0E-3
# TDR_DURATION: TDR_DURATION
TDR_DURATION = 5
# N: N
N =
# KAPPA1: KAPPA1
KAPPA1 = 1.0
# KAPPA2: KAPPA2
KAPPA2 = 1.0
# TUKEY_WINDOW: TUKEY_WINDOW
TUKEY_WINDOW =
# BETA_X: BETA_X
BETA_X =
# RHO_X: RHO_X
RHO_X =
# FIXTURE_DELAY_TIME: FIXTURE_DELAY_TIME
FIXTURE_DELAY_TIME =
# AUTO_TFX: AUTO_TFX
AUTO_TFX =
# GRR_LIMIT: GRR_LIMIT
GRR_LIMIT = 1
# GRR: GRR
GRR = 1
# GX: GX
GX =
# FFE_PRE_TAP_LEN: FFE_PRE_TAP_LEN
FFE_PRE_TAP_LEN =
# FFE_POST_TAP_LEN: FFE_POST_TAP_LEN
FFE_POST_TAP_LEN =
# FFE_TAP_STEP_SIZE: FFE_TAP_STEP_SIZE
FFE_TAP_STEP_SIZE = 0
# FFE_MAIN_CUR_MIN: FFE_MAIN_CUR_MIN
FFE_MAIN_CUR_MIN = 0.7
# FFE_PRE_TAP1_MAX: FFE_PRE_TAP1_MAX
FFE_PRE_TAP1_MAX = 0.7
# FFE_POST_TAP1_MAX: FFE_POST_TAP1_MAX
FFE_POST_TAP1_MAX = 0.7
# FFE_TAPN_MAX: FFE_TAPN_MAX
FFE_TAPN_MAX = 0.7
# CURSOR_GAIN: CURSOR_GAIN
CURSOR_GAIN =
# SBR_GEN_METHOD: SBR_GEN_METHOD
SBR_GEN_METHOD = DEFAULT
# FIXTURE_BUILTIN_DELAY: FIXTURE_BUILTIN_DELAY
FIXTURE_BUILTIN_DELAY = 500p